
#MyBatis TypeHandler
mybatis.type-handlers-package=com.testtask.weather.backend.util.typehandler

#spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/weather
spring.datasource.username=weather
spring.datasource.password=weather